.sectionC{
    background-color: $RosaDos;
}
.galeria-titulo{
    padding-top: 1rem;
    font-family: 'Kalam', cursive;
    text-align: center;
    font-size: 1.5rem;
}
.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 0.5rem;
    padding: 0.6rem;
    grid-auto-flow: dense;
    .grid-item {
        border: 3px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #03afff;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &:hover{
            filter: opacity(0.9);
            transform: scale(1.04);
        }
        & img {
            width: 100%;
            height: 19rem;
        }
    }  
}
@media (min-width: 1024px){
    .galeria-titulo{
        padding-top: 2rem;
        font-size: 2rem;
    }
    .grid-galeria {
        gap: 1.1rem;
        padding: 1.25rem;
        .grid-item img {
            height: 21rem;
        }
    } 
}